<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy</title>
    <link rel="stylesheet" type="text/css" href="../CSS/leafStyle.css"/>
</head>
<body>
<div id="window">
    <header>
        <div id="left"></div>
        <p>
            Dummy video
        </p>
        <div id="right">
            <button id="closeButton">X</button>
        </div>
    </header>
    <div id="backIcon" onclick="window.location.replace('mainMenu.html')">
        <img class="menuIcon" src="../images/mainMenu/backIcon.png"
             ondblclick="window.location.replace('mainMenu.html')"/>
        <p class="shortcutText">Tilbage</p>
    </div>
    <iframe src="https://www.youtube.com/embed/XGSy3_Czz8k?autoplay=1"></iframe>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Er du sikker på, at du vil lukke programmet?</p>
        <button id="jaButton"> Ja </button>
        <button id="nejButton"> Nej </button>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var closeButton = document.getElementById("closeButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var jaButton = document.getElementById("jaButton");

    var nejButton = document.getElementById("nejButton");

    nejButton.onclick = function() {
        modal.style.display = 'none';
    };

    jaButton.onclick = function() {
        window.location.replace('index.html');
    };

    // When the user clicks the button, open the modal
    closeButton.onclick = function() {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
</script>
</body>
</html>