<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eboks</title>
    <link rel="stylesheet" type="text/css" href="../CSS/menuStyle.css"/>
</head>
<body>
<div id="window">
    <header>
        <div id="left"></div>
        <p>
            E-boks
        </p>
        <div id="right">
            <button id="closeButton">X</button>
        </div>
    </header>
    <div id="menuArea">
        <table id="menuIcons">
            <tr>
                <td onclick="window.location.replace('mainMenu.html')">
                    <img class="menuIcon" src="../images/mainMenu/backIcon.png"
                         ondblclick="window.location.replace('mainMenu.html')"/>
                    <p class="shortcutText">Tilbage</p>
                </td>
                <td onclick="window.location.replace('dummy.html')">
                    <img class="menuIcon" src="../images/eboks/addcontact.png"
                         ondblclick="window.location.replace('dummy.html')"/>
                    <p class="shortcutText">Tilføj kontakt</p>
                </td>
            </tr>

        </table>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Er du sikker på, at du vil lukke programmet?</p>
        <button id="jaButton"> Ja</button>
        <button id="nejButton"> Nej</button>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var closeButton = document.getElementById("closeButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var jaButton = document.getElementById("jaButton");

    var nejButton = document.getElementById("nejButton");

    nejButton.onclick = function () {
        modal.style.display = 'none';
    };

    jaButton.onclick = function () {
        window.location.replace('index.html');
    };

    // When the user clicks the button, open the modal
    closeButton.onclick = function () {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
</script>
</body>
</html>