<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huskeren</title>
    <link rel="stylesheet" type="text/css" href="../CSS/homeScreenStyle.css">
</head>
<body>
    <div id="window">
        <table id="desktopIcons">
            <tr>

                <td>
                    <img src="../images/homeScreen/rsz_desktop_icon.jpg"/>
                    <p class="shortcutText">Computer</p>
                </td>
                <td>
                    <img src="../images/homeScreen/rsz_text_editor_icon.png"/>
                    <p class="shortcutText">Skrivemaskine</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../images/homeScreen/rsz_movie_icon.png"/>
                    <p class="shortcutText">Film</p>
                </td>
                <td>
                    <img src="../images/homeScreen/rsz_bin_icon.png"/>
                    <p class="shortcutText">Skrald</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../images/homeScreen/rsz_folder_icon.png"/>
                    <p class="shortcutText">Filer</p>
                </td>
                <td>
                    <img src="../images/homeScreen/rsz_folder_icon.png"/>
                    <p class="shortcutText">Filer 2</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../images/homeScreen/rsz_folder_icon.png"/>
                    <p class="shortcutText">Filer 3</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <img src="../images/homeScreen/rsz_huskeren_logo.png" ondblclick="window.location.replace('mainMenu.html')"/>
                    <p class="shortcutText">Huskeren</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>