<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iTunes</title>
    <link rel="stylesheet" type="text/css" href="../CSS/menuStyle.css"/>
</head>
<body>
<div id="window">
    <header>
        <div id="left"></div>
        <p>
            Sådan opretter du et nyt domæne/instruktion
        </p>
        <div id="right">
            <button id="closeButton">X</button>
        </div>
    </header>
    <div id="menuArea">
        <table id="menuIcons">
            <tr>
                <td onclick="window.location.replace('mainMenu.html')">
                    <img class="menuIcon" src="../images/mainMenu/backIcon.png"
                         ondblclick="window.location.replace('mainMenu.html')"/>
                    <p class="shortcutText">Tilbage</p>
                </td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec diam vitae nibh rutrum interdum non in
            diam. Donec convallis faucibus orci mattis convallis. Donec quis arcu ac quam molestie fringilla. Curabitur
            id quam lacinia, fringilla est ac, laoreet quam. Nullam vitae ante ut massa pretium iaculis. Maecenas eget
            nisl ipsum. Aenean vel urna blandit, varius enim sed, pretium augue. Praesent lobortis felis a arcu sodales,
            condimentum pellentesque velit consequat. Aenean feugiat maximus ex vel blandit. Nullam odio est, suscipit a
            bibendum vitae, laoreet vitae eros. Nulla facilisi. Etiam rutrum dignissim mi, eget finibus turpis fermentum
            ut. Cras elementum mi viverra nisl scelerisque lobortis. Sed vel quam sed justo convallis vehicula at ut
            lectus. Curabitur non blandit lectus, vitae efficitur arcu.
        </p>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Er du sikker på, at du vil lukke programmet?</p>
        <button id="jaButton"> Ja </button>
        <button id="nejButton"> Nej </button>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var closeButton = document.getElementById("closeButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var jaButton = document.getElementById("jaButton");

    var nejButton = document.getElementById("nejButton");

    nejButton.onclick = function() {
        modal.style.display = 'none';
    };

    jaButton.onclick = function() {
        window.location.replace('index.html');
    };

    // When the user clicks the button, open the modal
    closeButton.onclick = function() {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
</script>

</body>
</html>